{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/actions/*": ["./app/_actions/*"],
      "@/lib/*": ["./app/_lib/*"],
      "@/shared_assets/*": ["./app/_shared_assets/*"],
      "@/i18n/*": ["./app/_i18n/*"],
      "@/features/*": ["./app/_features/*"],
      "@/components/website/*": ["./app/_components/website/*"],
      "@/components/admin/*": ["./app/_components/admin/*"],
      "@/atoms/*": ["./app/_components/shared/atoms/*"],
      "@/molecules/*": ["./app/_components/shared/molecules/*"],
      "@/organisms/*": ["./app/_components/shared/organisms/*"],
      "@/components/shared/*": ["./app/_components/shared/*"],
      "@/hooks": ["./app/_hooks/index"],
      "@/hooks/*": ["./app/_hooks/*"],
      "@/services": ["./app/_services/index"],
      "@/services/*": ["./app/_services/*"],
      "@/types": ["./app/_types/index"],
      "@/types/*": ["./app/_types/*"],
      "@/constants": ["./app/_constants/index"],
      "@/constants/*": ["./app/_constants/*"],
      "@/utils": ["./app/_utils/index"],
      "@/utils/*": ["./app/_utils/*"],
      "@/icons": ["./app/_components/shared/atoms/AdaptiveIcon/index"],
      "@/icons/*": ["./app/_components/shared/atoms/AdaptiveIcon/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
