{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/shared/*": ["./shared/*"],
      "@/features/*": ["./features/*"],
      "@/components/website/*": ["./components/website/*"],
      "@/admin-components/*": ["./shared/components/admin/*"],
      "@/atoms/*": ["./shared/components/ui/atoms/*"],
      "@/molecules/*": ["./shared/components/ui/molecules/*"],
      "@/organisms/*": ["./shared/components/ui/organisms/*"],
      "@/components/ui/*": ["./shared/components/ui/*"],
      "@/hooks": ["./shared/hooks/index"],
      "@/hooks/*": ["./shared/hooks/*"],
      "@/services": ["./shared/services/index"],
      "@/services/*": ["./shared/services/*"],
      "@/types": ["./shared/types/index"],
      "@/types/*": ["./shared/types/*"],
      "@/constants": ["./shared/constants/index"],
      "@/constants/*": ["./shared/constants/*"],
      "@/utils": ["./shared/utils/index"],
      "@/utils/*": ["./shared/utils/*"],
      "@/icons": ["./shared/components/ui/atoms/Icon/index"],
      "@/icons/*": ["./shared/components/ui/atoms/Icon/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
